"""
L1 批次分析（修复版）
====================
修复: 只用磁盘健康告警的集群级 IP 匹配，不再混入 SSH/内存/配置检查
"""

import os, sys, time, re
import numpy as np
import pandas as pd
from scipy.stats import hypergeom
from statsmodels.stats.multitest import multipletests

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
from config import STEP1_DIR, STEP2_DIR, OUTPUT_DIR

OUT_DIR = os.path.join(OUTPUT_DIR, "step3_l1")
os.makedirs(OUT_DIR, exist_ok=True)

# 磁盘硬件健康告警
DISK_ALERTS = {'AbnormalChunksStatus','PanguDiskRiskCheck','PanguDiskStatus','PanguDiskReadError',
    'PanguDiskIOError','PanguDiskSectorError','SSDLifeTime','SSDCriticalWarning','Cs_SSDLifetime',
    'Cs_DiskReadError','Ms_DiskReadError','Ms_SSDLifetime','Cs_PanguCsDiskStatus',
    'PanguChunkserverDiskStatus','PanguDiskMark','PanguSlowDisks','ClusterAbnormalDisksRate',
    'RiskDiskFullDataLoss','RiskRepeatChunks','ebs_check_disk_status','Cs_DataDiskExists',
    'DiskDirtyData','Cs_DirtyChunks','SataDiskPerformance','FlashDiskWearRateCheck'}


def main():
    print("=" * 60)
    print("L1 批次分析（修复版）")
    print("=" * 60)

    # 加载
    alerts = pd.read_csv(f'{STEP1_DIR}/unique_storage_alert.csv',
        usecols=['cluster_name', 'alert_type', 'alert_content'], low_memory=False)
    disks = pd.read_csv(f'{STEP1_DIR}/machine_disk_detail.csv',
        usecols=['cluster_name', 'ip', 'disk_model', 'disk_firmware', 'disk_serial_number', 'create_time'], low_memory=False)
    disks['create_time'] = pd.to_datetime(disks['create_time'], errors='coerce')

    # 构建批次
    disks['sn_prefix'] = disks['disk_serial_number'].apply(lambda x: str(x)[:4] if pd.notna(x) and len(str(x)) >= 4 else 'UNKNOWN')
    disks['install_month'] = disks['create_time'].dt.to_period('M').astype(str)
    disks['batch_id'] = disks['disk_model'].fillna('NA')+'|'+disks['disk_firmware'].fillna('NA')+'|'+disks['sn_prefix']+'|'+disks['install_month'].fillna('NA')

    # —— 修复：只用磁盘健康告警 ——
    # 1. 从 alert_content 提取 IP
    disk_alerts = alerts[alerts['alert_type'].isin(DISK_ALERTS)]
    content_ips = set()
    for content in disk_alerts['alert_content'].dropna():
        content_ips.update(re.findall(r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b', str(content)))

    # 2. 磁盘告警集群 × alert_machine_map
    disk_clusters = set(disk_alerts['cluster_name'].dropna())
    cluster_ips = set(disks[disks['cluster_name'].isin(disk_clusters)]['ip'].dropna())
    am = pd.read_csv(f'{STEP2_DIR}/alert_machine_map.csv', usecols=['ip'])
    am_ips = set(am['ip'].dropna())
    disk_alert_ips = content_ips | (cluster_ips & am_ips)

    # 标记
    disks['has_alert'] = disks['ip'].isin(disk_alert_ips).astype(int)
    N = len(disks)
    K = disks['has_alert'].sum()
    rate_global = K / N
    print(f"总盘: {N:,}, 有磁盘告警: {K:,} ({rate_global*100:.1f}%)")

    # 检验
    results = []
    for bid, group in disks.groupby('batch_id'):
        n = len(group); k = group['has_alert'].sum()
        if n < 10 or k < 2: continue
        lift = (k/n) / rate_global if rate_global > 0 else 0
        p = hypergeom.sf(k-1, N, K, n)
        results.append({
            'attribute': f"batch::{bid}",
            'n_disks': n, 'k_disks_with_alert': k,
            'N_total': N, 'K_global': K,
            'rate_global': round(rate_global, 6),
            'rate_group': round(k/n, 6),
            'lift': round(lift, 2),
            'p_value': p,
            'n_clusters': group['cluster_name'].nunique(),
            'disk_model': group['disk_model'].iloc[0],
            'disk_firmware': group['disk_firmware'].iloc[0],
        })

    # FDR
    p_values = [r['p_value'] for r in results]
    _, q_values, _, _ = multipletests(p_values, method='fdr_bh')
    for i, r in enumerate(results): r['q_value'] = q_values[i]
    results.sort(key=lambda x: x['q_value'])

    # 输出
    sig = [r for r in results if r['q_value'] < 0.05 and r['lift'] > 2]
    print(f"\n显著批次 (q<0.05, lift>2): {len(sig)}")

    print(f"\n=== Top 15 高风险批次 ===")
    print(f"{'#':<4} {'磁盘型号':<45} {'故障率':<8} {'倍数':<6} {'盘数':<6} {'集群':<6}")
    print("-" * 85)
    for i, r in enumerate(sig[:15]):
        print(f"{i+1:<4} {r['disk_model'][:43]:<45} {r['rate_group']:.1%}  {r['lift']:.1f}x  {r['n_disks']:<6} {r['n_clusters']:<6}")

    # 保存
    df = pd.DataFrame(results)
    df.to_csv(os.path.join(OUT_DIR, "l1_batch_fixed.csv"), index=False)
    print(f"\n✅ 已保存: {OUT_DIR}/l1_batch_fixed.csv")


if __name__ == '__main__':
    main()
