# 主流归因算法对比分析

> 场景：100 万块盘，1.3 万个集群，15 万条告警，1605 条标签
> 目标：找出"哪个硬件批次有问题"→ 可执行的排查清单

---

## 总览

| 算法 | 可解释 | 需标签 | 抗 hub | 粒度 | 可执行 | 适合度 |
|------|:---:|:---:|:---:|------|:---:|:---:|
| 统计 lift（v1） | ✅ | ❌ | ✅ | 批次级 | ✅ | ⭐⭐⭐⭐⭐ |
| RWR（v2） | ✅ | ❌ | ⚠️ | 固件级 | ✅ | ⭐⭐⭐⭐ |
| 关联规则 | ✅ | ❌ | ❌ | 告警对 | ⚠️ | ⭐⭐⭐ |
| 异常检测 | ⚠️ | ❌ | ❌ | 集群级 | ⚠️ | ⭐⭐ |
| 聚类 | ❌ | ❌ | ❌ | 组级 | ❌ | ⭐⭐ |
| XGBoost+SHAP | ⚠️ | ✅ | ⚠️ | 特征级 | ⚠️ | ⭐⭐ |
| Granger因果 | ⚠️ | ❌ | ❌ | 告警对 | ⚠️ | ⭐ |
| GNN | ❌ | ✅ | ⚠️ | 节点级 | ❌ | ⭐ |

---

## 逐个分析

### 1. 统计 lift（v1 当前方案）

**怎么做：** 超几何检验 + FDR，算"这批盘的告警率是不是显著高于全局"

**优点：**
- 可解释：直接告诉你"这批盘故障率是全局的 X 倍"
- 不需要标签：纯统计检验
- 天然抗 hub：常见型号 lift 自动趋近 1
- 粒度细：能到批次（型号+固件+SN+月份）
- v1 已验证：56 个高风险批次，两级验证 45 个

**缺点：**
- 只能做离线分析，不能实时响应
- 不能排序"多个嫌疑硬件里先查哪个"
- 不能发现 lift 不显著但通过共享硬件间接关联的隐性模式

**适合度：⭐⭐⭐⭐⭐ 最适合当前场景**

---

### 2. RWR / Personalized PageRank（v2 方案）

**怎么做：** 在图上游走，嫌疑度汇聚到共享硬件属性上

**优点：**
- 可解释：每个嫌疑分都能回溯传播路径
- 不需要标签：L0-L3 零标签可跑
- 能实时：秒级查询
- 能排序：平稳分布 p 天然给出优先级
- 能跨硬件传播：发现间接关联

**缺点：**
- 集群粒度（IP 匹配只有 40%），不如 v1 的批次粒度细
- 边权需要调参（lift 变换、收缩）
- 需要建图，工程复杂度高于 v1
- 度偏置（degree bias）需要 L3 z-score 修正

**适合度：⭐⭐⭐⭐ 适合 v2 实时查询，但不替代 v1 离线分析**

---

### 3. 关联规则（FP-Growth / Apriori）

**怎么做：** 挖掘"哪些告警经常一起出现"（如 DiskStatus + SSDLifeTime → AbnormalChunks）

**优点：**
- 可解释：直接输出"如果出现了 A 和 B，大概率会出现 C"
- 不需要标签
- 成熟算法，Python 现成库

**缺点：**
- 被 hub 毁掉：常见告警（60% 集群都有）会和一切"共现"
- 输出是告警对，不是硬件根因——需要额外一步把告警对映射到硬件
- 组合爆炸：687 种告警两两组合是 23 万对，大部分是噪声
- 不能跨硬件传播

**适合度：⭐⭐⭐ 辅助 v1，发现告警模式，但不做主引擎**

---

### 4. 异常检测（Isolation Forest / LOF）

**怎么做：** 找"和其他集群不一样的异常集群"

**优点：**
- 不需要标签
- 能发现未知模式

**缺点：**
- 只能说"这个集群异常"，不能说"为什么异常"
- 集群异常 ≠ 硬件有问题（可能是 workload、配置、版本）
- 输出不可执行：运维拿到"这个集群异常"不知道干什么
- 大集群天然"异常"（维度多，距离远）

**适合度：⭐⭐ 只适合做初筛，不适合做归因**

---

### 5. 聚类（K-Means / DBSCAN）

**怎么做：** 把集群按硬件配置/告警模式聚成几组

**优点：**
- 不需要标签
- 能发现"这群集群硬件像，告警也像"

**缺点：**
- 不可解释：为什么这两个集群在一组？因为有 15 个维度综合距离近
- 粒度粗：只能到"组"，不能到具体批次
- K 值难选：聚成几组？没有客观标准
- 输出不可执行："这组集群有问题"——然后呢？不知道具体原因
- 大集群/大厂商主导聚类结果

**适合度：⭐⭐ 不适合做归因，适合探索性分析**

---

### 6. XGBoost + SHAP

**怎么做：** 用有标签的数据训练分类器，预测"这个集群会不会出大事"，SHAP 解释特征重要性

**优点：**
- SHAP 能给出特征重要性，部分可解释
- 能预测未来

**缺点：**
- **需要标签，但只有 1605 条，且有标签的"真实根因"更少**
- SHAP 解释的是"哪个特征重要"，不是"为什么重要"——"disk_model_ST8000 重要"和"这批盘有问题"之间还有 gap
- 训练数据不均衡（正样本太少）
- 不能发现新的批次问题（只会在训练集里见过的批次上打高分）

**适合度：⭐⭐ 标签不够，不适合做归因**

---

### 7. Granger 因果 / 时序因果发现

**怎么做：** 看 A 告警的时间序列是否"领先" B 告警

**优点：**
- 能给出方向性："A 导致 B"

**缺点：**
- **数据是日级巡检，间隔 1-28 天，不是分钟级。真正的因果传导是分钟到小时级，日级数据拿不到因果时序**
- 告警稀疏：大部分集群在大部分时间没有告警，时间序列断断续续
- 共因混淆：同批硬件、同机房掉电会制造大量伪因果
- v1 已验证：时序因果走不通

**适合度：⭐ 数据不支持，v1 已验证放弃**

---

### 8. GNN（RGCN / HGT）

**怎么做：** 在异构图上做节点分类/链路预测

**优点：**
- 能学习复杂图结构模式
- 可能发现人类想不到的隐性关联

**缺点：**
- **黑箱，完全不可解释。值班问"为什么是这块盘"，回答不了**
- **需要大量标签，1605 条远远不够**
- 训练慢，调参复杂
- 过拟合风险高（节点少，图小）

**适合度：⭐ 不适合当前场景，标签不够 + 不可解释**

---

## 结论

**v1 统计 lift 仍然是最适合的。** RWR 是 v2 实时查询的最佳选择。其他算法各有致命缺陷，不适合当前场景。

| 层级 | 用什么 | 为什么 |
|------|------|------|
| 离线分析 | 统计 lift | 可解释、抗 hub、粒度细、不需要标签 |
| 实时查询 | RWR | 可解释、秒级、能排序、零标签可跑 |
| 辅助 | 关联规则 | 发现告警共现模式，补充 lift 的盲区 |
| 不适合 | 聚类、异常检测、XGBoost、Granger、GNN | 标签不够、不可解释、数据不支持 |
---

## 实时分析方案对比

**场景：** 20 条告警进来了，需要立刻告诉值班"先查什么"。

| | 统计 lift 实时版 | RWR |
|------|------|------|
| **怎么做** | 告警集群 → 查它们的磁盘型号 → 去 L1 结果里查 lift 值 → 按 lift 排序 | 告警集群 → 在图上游走 → 嫌疑度汇聚到共享硬件 |
| **速度** | 秒级（查表） | 秒级（power iteration） |
| **输出** | "这批盘历史上故障率是 X 倍" | "这次告警，嫌疑度最高的硬件是 XX" |
| **能发现新关联吗** | ❌ 不能。只能查 L1 已经发现的 | ✅ 能。即使 L1 没标记，只要多个告警集群共享同一硬件，RWR 就能发现 |
| **能排序吗** | ✅ 按 lift 排，但 lift 是"历史值"，不是"这次告警的 relevance" | ✅ 按平稳分布 p 排，p 是"这次告警的嫌疑度" |
| **依赖 L1 吗** | ✅ 完全依赖。L1 没标记的硬件，实时版查不到 | ⚠️ 部分依赖。L0 裸 RWR 不需要 L1，但 L1 边权让结果更准 |
| **冷启动** | ❌ 新硬件/新告警类型没有 L1 记录，实时版查不到 | ✅ 即使没有 L1 记录，只要图里有这个硬件节点，RWR 就能传播 |
| **可解释** | ✅ "因为这个型号在 L1 里 lift=49x" | ✅ "因为这 4 个告警集群都用了这个型号" |
| **工程复杂度** | 低（查表，一行 SQL） | 中（建图 + 边权 + 调参） |

**结论：**

- **如果只需要"查历史"：** 统计 lift 实时版就够了，简单、快、可解释
- **如果需要"发现新关联"和"冷启动"：** 需要 RWR——L1 没见过的硬件组合，RWR 也能通过图传播发现
- **最佳组合：** 统计 lift 做主信号（历史证据），RWR 做补充（发现新关联 + 排序）

---

## RWR 针对本场景的优化

标准 RWR 是通用算法，直接套用会有几个问题。以下是针对我们数据特点的优化：

### 1. Hub 节点直接过滤（不是软约束）

**问题：** Samsung、Intel 这类被 80% 集群使用的属性，标准 RWR 会把嫌疑度大量漏过去。

**优化：** 建图时直接排除覆盖率 > 50% 的属性节点。v1 已验证：这些 hub 的 lift 自动趋近 1，说明它们不是根因。**硬过滤比 metapath 软约束更干净。**

### 2. 边权用 L1 lift（不是 1/degree）

**问题：** 标准 RWR 转移概率 = 1/degree，但"挂 50 个型号的集群"和"挂 3 个型号的集群"，嫌疑度应该流向不同的硬件。

**优化：** Cluster→DiskModel 的边权 = L1 lift（或 log(1+lift)）。v1 已验证的 lift 值直接复用，零返工。**但必须加经验贝叶斯收缩，不然小样本高 lift 的边会绑架 RWR。**

### 3. 集群粒度 + 共享属性节点（不是实例节点）

**问题：** 标准做法是每个磁盘建一个实例节点。但我们 IP 匹配只有 40%，无法精确到机器。而且 100 万实例节点太多了。

**优化：** 磁盘型号/固件去重成共享属性节点。100 万行磁盘 → 1600 个 DiskModel 节点。**同型号的集群指向同一个节点，嫌疑度才能聚起来。**

### 4. 固件节点只建三星的

**问题：** 大部分磁盘固件 = NA。如果把 NA 也建一个节点，这个节点会变成最大的 hub。

**优化：** 只对三星系列（有真实固件号的）建 Firmware 节点。其他品牌只建 DiskModel 节点。**没有数据的维度不乱建。**

### 5. 重启向量别均匀

**问题：** 标准 RWR 的 restart 向量 r 在告警集群上均匀分配。但告警 10 条的集群和告警 1 条的集群，应该注入不同的嫌疑度。

**优化：** 按告警数量/严重度/最近出现时间加权。**告警多、级别高、最近出现的集群权重更高。**

### 6. 按需子图（不是全图）

**问题：** 标准 RWR 在全图上跑。但告警只涉及 20 个集群，全图 1.3 万个集群大部分无关。

**优化：** 只取告警集群的 2-3 跳邻居拼子图。几千个节点，几十毫秒跑完。**比全图快 10-50 倍，结果几乎一样。**

### 7. 双重验证：RWR 结果 × L1 证据

**问题：** RWR 输出"这个硬件嫌疑度高"，但值班问"为什么？"

**优化：** RWR 输出的每个候选硬件，自动去 L1 结果里查 lift 值。如果 RWR 说 HGST 排第一，L1 说 HGST 历史故障率 49x → 双重验证，可信度拉满。如果 RWR 排第一但 L1 没有记录 → 标注"新发现，需人工确认"。

### 8. 过滤 tianji 和 status:ok

**问题：** v1 已经验证：tianji 管理节点和存储节点不可比，status:ok 不是故障。

**优化：** 建图时直接排除 tianji 集群。告警过滤时排除 status:ok。**v1 踩过的坑，v2 不要重踩。**

---

### 优化总结

| 优化 | 解决的问题 | 来源 |
|------|-----------|------|
| Hub 硬过滤 | 嫌疑度被 Samsung/Intel 吸走 | v1 经验 |
| 边权 = L1 lift | 转移概率有物理意义 | v1 产出 |
| 共享属性节点 | 100 万实例太多了 | 数据特点 |
| 只建三星固件节点 | NA 不能当节点 | 数据缺失 |
| 重启向量加权 | 严重告警权重大 | 常识 |
| 按需子图 | 全图跑太慢 | 工程优化 |
| RWR × L1 双重验证 | 增强可信度 | v1+v2 结合 |
| 过滤 tianji/status:ok | 排除已知混杂 | v1 踩坑 |

---

## RWR 算法的优化空间分析

### 核心问题：RWR 能优化到什么程度？

标准 RWR 有三个固有问题，优化能改善但不能根除：

**1. 度偏置（Degree Bias）— 可优化，无法根除**

```
标准 RWR：挂 4000 个集群的节点，p 值天然高
L3 z-score：减掉 null 分布，但 null 分布本身也受 graph structure 影响
SRWR：学边权可以压下大度节点，但需要标签
```

**优化上限：** 中度。z-score 能去掉纯 degree 效应，但去不掉"大度节点恰好在告警集群附近"的结构共线。

**2. 粒度限制 — 数据天花板，算法改不了**

```
RWR 在集群粒度跑：Cluster → Firmware
v1 在设备粒度跑：Disk → batch_id
→ RWR 的精度天花板 = v1 的精度
```

**优化上限：** 零。这是数据问题，不是算法问题。除非 IP 覆盖率提升到 80%+。

**3. 传播衰减 — 本场景的"短路径"天然限制**

```
RWR 的价值 = 发现间接关联（A→X→Y→B，3-4 跳）
但本场景：告警集群 → DiskModel → Firmware，只有 2 跳
→ 间接关联很少，RWR 退化成"加权共享计数"
```

**优化上限：** 低。图的深度不够，RWR 的传播优势发挥不出来。如果图里有更多层（机器→固件→厂商→芯片→批次），RWR 的价值更大。

### 优化收益预估

| 优化层 | 预期提升 | 风险 |
|------|:---:|------|
| L0 → L1（边权） | P@3 +10-20% | 小样本 lift 绑架 |
| L1 → L2（metapath） | P@3 +0-5% | 本场景 hub 可能不多，收益有限 |
| L2 → L3（z-score） | P@3 +5-10% | 实时不可行，离线可验证 |
| L3 → L4（SRWR） | P@3 +5-15% | 过拟合风险，标签不够 |

**总优化空间：P@3 从 baseline 提升 20-50%。** 但 baseline 本身可能已经很高（v1 的 lift 排序 P@3 可能是 0.6-0.7），所以绝对 P@3 可能到 0.8-0.9。

### 结论

**RWR 的优化有空间，但天花板受限于图的结构深度（只有 2 跳）和数据粒度（集群级）。** 最大的优化来自 L1（边权），后面的 metapath 和 z-score 边际收益递减。SRWR 是锦上添花，不是必需品。

**如果 v1 纯 lift 排序的 P@3 已经 > 0.7，RWR 的增量价值有限。** 建议先跑 L0 baseline，用数字决定投入多少优化。

---

## 为什么没选其他算法

三个硬约束，同时满足的只有统计 lift 和 RWR：

| 约束 | 说明 |
|------|------|
| **标签预算** | 只有 1605 条应急事件，不够训练 GNN（需要 10 万+）或 XGBoost（需要几千正样本） |
| **可解释性** | 值班要问"为什么是这块盘"，答案必须能追溯到具体原因，不能是"因为模型说的" |
| **可执行性** | 输出必须能指导行动——"这批盘有问题，涉及这 5 个集群，建议换盘"，不能是"这个集群异常" |

### 逐个淘汰

| 算法 | 标签不够 | 不可解释 | 不可执行 | 淘汰原因 |
|------|:---:|:---:|:---:|------|
| 统计 lift | ✅ | ✅ | ✅ | **保留** |
| RWR | ✅ | ✅ | ✅ | **保留** |
| 关联规则 | ✅ | ✅ | ❌ | 输出是"告警 A 和 B 经常一起出现"，不是"哪个硬件有问题" |
| 异常检测 | ✅ | ❌ | ❌ | "这个集群异常"——为什么异常？不知道。该怎么办？不知道 |
| 聚类 | ✅ | ❌ | ❌ | "这两集群在一组"——因为 15 个维度综合距离近。然后呢？ |
| XGBoost+SHAP | ❌ | ⚠️ | ❌ | 标签不够；SHAP 说"disk_model 重要"，但没说"哪批盘有问题" |
| Granger 因果 | ✅ | ⚠️ | ❌ | 日级数据拿不到分钟级因果时序；输出是"告警 A 领先 B"，不是硬件根因 |
| GNN | ❌ | ❌ | ❌ | 标签差两个数量级；黑箱；输出是节点 embedding，无法解释 |
